.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.register-form {
  align-items:center;
  background-color: rgb(28, 31, 44);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align:center;
  padding: 2%;
  width: 300px;
  margin: auto;
  border-radius: 20px;
}

h2{
text-align: center;
color: white;
font-size: 40px;
}

.register-form input{
  border-radius: 5px;
  width: 300px;
  padding: 10px;
  border: 2px solid black;
  background-color: rgb(66,61,94);
  color: rgb(152,171,204);
}

.register-form button{
  padding: 10px;
  border-radius: 30px;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  width: 300px;
  background-color: rgb(67, 182, 249);
  color: white;
  font-size: 15;
  font-weight: bolder;
}

.register-form button:hover{
  box-shadow: 0px 0px 40px #61dafb;
}

body {
  background-color: rgb(112, 128, 144);
}

.ads-list {
  display: flex;
  flex-direction:column;
  gap: 1rem;
}

.ad-item {
  justify-content:space-between;
  background-color: #fafafa;
  min-height:90px;
  border-radius: 8px;
  position:relative;
}

.ad-item div:first-child,
.ad-head div:first-child {
  padding-left: 25px;
}

.ad-header,
.ad-item {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 3fr 20px;
  gap: 10px;
  align-items: center;
}

.ad-header {
  font-weight: bold;
  background-color: #f0f0f0;
  text-align:center;
  padding: 10px 0;
}

.ad-actions{
  min-width: 100px;
}

.ad-actions button{
  display:flex;
  text-align:center;
  cursor:pointer;
  align-self: right;
}

.ads-table {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1200px;
  margin:auto;
}

.ad-item > div {
  text-align:left;
}

.popup-menu {
  position: absolute;
  top: 70%;
  right: 2%;
  background: rgb(28, 31, 44);
  padding: 0.5rem;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  white-space: nowrap;
}

.popup-menu button {
  background: none;
  border: none;
  padding: 0.25rem;
  cursor: pointer;
  text-align: left;
}

.menu-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: -40px; 
}

.filter-bar {
  display: flex;
  gap: 1rem; 
  justify-content: flex-start;
  max-width: 1200px;
  margin:auto;
  margin-bottom: 20px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  width: 150px;
}

.filter-group label {
  font-weight: bold;
  margin-bottom: 4px;
}

.filter-group select {
  width: 100%;
  padding: 4px;
}
